<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jquery复习
jquery版本 常用2.0.2 &amp;amp; 1.10.2 

文档就绪&amp;amp;&amp;amp;入口函数123456$(document).ready(function()&amp;#123;// 开始写 jQuery 代码...&amp;#125;);$(function()&amp;#123;// 开始写 jQuery 代码...&amp;#125;);
jquery选择器
jQuery 选择器允许您对 HTM">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery复习">
<meta property="og:url" content="http://yoursite.com/2017/03/30/jquery/index.html">
<meta property="og:site_name" content="ZEZEob">
<meta property="og:description" content="jquery复习
jquery版本 常用2.0.2 &amp;amp; 1.10.2 

文档就绪&amp;amp;&amp;amp;入口函数123456$(document).ready(function()&amp;#123;// 开始写 jQuery 代码...&amp;#125;);$(function()&amp;#123;// 开始写 jQuery 代码...&amp;#125;);
jquery选择器
jQuery 选择器允许您对 HTM">
<meta property="og:updated_time" content="2017-03-30T12:09:19.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery复习">
<meta name="twitter:description" content="jquery复习
jquery版本 常用2.0.2 &amp;amp; 1.10.2 

文档就绪&amp;amp;&amp;amp;入口函数123456$(document).ready(function()&amp;#123;// 开始写 jQuery 代码...&amp;#125;);$(function()&amp;#123;// 开始写 jQuery 代码...&amp;#125;);
jquery选择器
jQuery 选择器允许您对 HTM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/jquery/"/>





  <title> jquery复习 | ZEZEob </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZEZEob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/jquery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun zhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zeze.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEZEob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jquery复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T20:09:19+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jquery复习"><a href="#jquery复习" class="headerlink" title="jquery复习"></a>jquery复习</h1><blockquote>
<p>jquery版本 常用2.0.2 &amp; 1.10.2 </p>
</blockquote>
<h2 id="文档就绪-amp-amp-入口函数"><a href="#文档就绪-amp-amp-入口函数" class="headerlink" title="文档就绪&amp;&amp;入口函数"></a>文档就绪&amp;&amp;入口函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="comment">// 开始写 jQuery 代码...</span></div><div class="line">&#125;);</div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="comment">// 开始写 jQuery 代码...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="jquery选择器"><a href="#jquery选择器" class="headerlink" title="jquery选择器"></a>jquery选择器</h2><blockquote>
<p>jQuery 选择器允许您对 HTML 元素组或单个元素进行操作。</p>
<p>jQuery 选择器基于元素的 id、类、类型、属性、属性值等”查找”（或选择）HTML 元素。 它基于已经存在的 <a href="http://www.runoob.com/cssref/css-selectors.html" target="_blank" rel="external">CSS 选择器</a>，除此之外，它还有一些自定义的选择器。</p>
<p>jQuery 中所有选择器都以美元符号开头：$()。</p>
</blockquote>
<h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><blockquote>
<p>$(‘p’)</p>
</blockquote>
<h3 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h3><blockquote>
<p>$(‘#test’)</p>
</blockquote>
<h3 id="class选择"><a href="#class选择" class="headerlink" title="class选择"></a>class选择</h3><blockquote>
<p>$(‘.test’)</p>
</blockquote>
<h3 id="其他选择器"><a href="#其他选择器" class="headerlink" title="其他选择器"></a>其他选择器</h3><ol>
<li><p>$(‘*’) 选取所有的元素</p>
</li>
<li><p>$(this)选取当前HTML元素</p>
</li>
<li><p>$(‘p.intro’)选取class为intro的p元素</p>
</li>
<li><p>$(“p:first”)选取第一个p元素</p>
</li>
<li><p>$(‘ul li:first’) 选取第一个ul元素的第一个li</p>
</li>
<li><p>$(‘ul li:first-child’)选取每一个ul元素的第一个li</p>
</li>
<li><p>$(‘[href]’)选取带有href属性的元素</p>
</li>
<li><p>$(‘a[target=”_black”]’)选取所有target属性值等于——blank的a元素</p>
</li>
<li><p>$(‘a[target!=”_black”]’)选取所有target属性值不等于——blank的a元素</p>
</li>
<li><p>$(‘:button’) 选取所有type =’button’ 的input元素和button元素</p>
</li>
<li><p>$(‘tr:even’) 选取偶数位置的tr元素</p>
</li>
<li><p>$(‘tr:odd’) 选取奇数位置的tr元素</p>
</li>
</ol>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h3><ol>
<li>click</li>
<li>dbclick</li>
<li>mouseenter</li>
<li>mouseleave</li>
</ol>
<h3 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h3><ol>
<li>keypress</li>
<li>keydown</li>
<li>keyup</li>
</ol>
<h3 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h3><ol>
<li>submit</li>
<li>change</li>
<li>focus</li>
<li>blur</li>
</ol>
<h3 id="窗口事件"><a href="#窗口事件" class="headerlink" title="窗口事件"></a>窗口事件</h3><ol>
<li>load</li>
<li>resize</li>
<li>scroll</li>
<li>unload</li>
</ol>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><h3 id="隐藏显示"><a href="#隐藏显示" class="headerlink" title="隐藏显示"></a>隐藏显示</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#hide"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"p"</span>).hide();<span class="comment">//显示</span></div><div class="line">&#125;);</div><div class="line"> </div><div class="line">$(<span class="string">"#show"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"p"</span>).show();<span class="comment">//隐藏</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"p"</span>).toggle();<span class="comment">//切换</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="淡入淡出"><a href="#淡入淡出" class="headerlink" title="淡入淡出"></a>淡入淡出</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"#div1"</span>).fadeIn();</div><div class="line">  $(<span class="string">"#div2"</span>).fadeIn(<span class="string">"slow"</span>);</div><div class="line">  $(<span class="string">"#div3"</span>).fadeIn(<span class="number">3000</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"#div1"</span>).fadeOut();</div><div class="line">  $(<span class="string">"#div2"</span>).fadeOut(<span class="string">"slow"</span>);</div><div class="line">  $(<span class="string">"#div3"</span>).fadeOut(<span class="number">3000</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"#div1"</span>).fadeToggle();</div><div class="line">  $(<span class="string">"#div2"</span>).fadeToggle(<span class="string">"slow"</span>);</div><div class="line">  $(<span class="string">"#div3"</span>).fadeToggle(<span class="number">3000</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"#div1"</span>).fadeTo(<span class="string">"slow"</span>,<span class="number">0.15</span>);</div><div class="line">  $(<span class="string">"#div2"</span>).fadeTo(<span class="string">"slow"</span>,<span class="number">0.4</span>);</div><div class="line">  $(<span class="string">"#div3"</span>).fadeTo(<span class="string">"slow"</span>,<span class="number">0.7</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="滑动"><a href="#滑动" class="headerlink" title="滑动"></a>滑动</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#flip"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"#panel"</span>).slideDown();<span class="comment">//向下滑动</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"#flip"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"#panel"</span>).slideUp();<span class="comment">//向上滑动</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"#flip"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"#panel"</span>).slideToggle();<span class="comment">//切换</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p><strong>当使用 animate() 时，必须使用 Camel 标记法书写所有的属性名，比如，必须使用 paddingLeft 而不是 padding-left，使用 marginRight 而不是 margin-right，等等。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"div"</span>).animate(&#123;<span class="attr">left</span>:<span class="string">'250px'</span>&#125;,<span class="string">'slow'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">  	alert(<span class="string">'end'</span>)</div><div class="line">	&#125;);</div><div class="line"><span class="comment">/**</span></div><div class="line">*$(selector).animate(&#123;params&#125;,speed,callback);</div><div class="line">*params参数定义形成动画的 CSS 属性。</div><div class="line">*sepeed 参数规定效果的时长。它可以取以下值："slow"、"fast" 或毫秒。</div><div class="line">*callback参数是动画完成后所执行的函数名称。</div><div class="line">*/</div></pre></td></tr></table></figure>
<h3 id="停止动画"><a href="#停止动画" class="headerlink" title="停止动画"></a>停止动画</h3><blockquote>
<p>stop()  用在动画效果之前，</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">".block1"</span>).mouseenter(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        $(<span class="string">".ftlo"</span>).stop().animate(&#123;<span class="string">"top"</span>:<span class="number">-33</span>&#125;,<span class="number">500</span>);</div><div class="line">    &#125;);</div><div class="line">    $(<span class="string">".block1"</span>).mouseleave(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        $(<span class="string">".ftlo"</span>).stop().animate(&#123;<span class="string">"top"</span>:<span class="number">0</span>&#125;,<span class="number">500</span>);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h3 id="callback"><a href="#callback" class="headerlink" title="callback"></a>callback</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"p"</span>).hide(<span class="string">"slow"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"段落现在被隐藏了"</span>);<span class="comment">//在隐藏效果完成后，实现回调函数</span></div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"p"</span>).hide(<span class="number">1000</span>);</div><div class="line">  alert(<span class="string">"段落现在被隐藏了"</span>);<span class="comment">//警告框会在隐藏效果完成前弹出</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="链式编程"><a href="#链式编程" class="headerlink" title="链式编程"></a>链式编程</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"#p1"</span>).css(<span class="string">"color"</span>,<span class="string">"red"</span>)</div><div class="line">      .slideUp(<span class="number">2000</span>)</div><div class="line">      .slideDown(<span class="number">2000</span>);</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="捕获"><a href="#捕获" class="headerlink" title="捕获"></a>捕获</h3><ol>
<li>text()设置或者返回所选元素的文本内容</li>
<li>html()设置或者返回所选元素的文本内容（包括HTML标记）</li>
<li>val()设置或者返回表单字段的值</li>
<li>attr()获取属性值</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;p id="test"&gt;这是段落中的 &lt;b&gt;粗体&lt;/b&gt; 文本。&lt;/p&gt;</div><div class="line">&lt;button id="btn1"&gt;显示文本&lt;/button&gt;</div><div class="line">&lt;button id="btn2"&gt;显示 HTML&lt;/button&gt;</div><div class="line"></div><div class="line"></div><div class="line">  $("#btn1").click(function()&#123;</div><div class="line">    alert($("#test").text());//这是段落中的粗体文本</div><div class="line">  &#125;);</div><div class="line">  $("#btn2").click(function()&#123;</div><div class="line">    alert($("#test").html());//这是段落中的&lt;b&gt;粗体&lt;/b&gt;文本	(包括HTML标记)</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#btn1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">alert(<span class="string">"值为: "</span> + $(<span class="string">"#test"</span>).val());<span class="comment">//返回表单文本（输入框内容）</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.runoob.com"</span> <span class="attr">id</span>=<span class="string">"runoob"</span> <span class="attr">a</span> = <span class="string">'123'</span>&gt;</span>菜鸟教程<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></div><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">alert($(<span class="string">"#runoob"</span>).attr(<span class="string">"href"</span>));<span class="comment">//http://www.runoob.com</span></div><div class="line">alert($(<span class="string">"#runoob"</span>).attr(<span class="string">"id"</span>));<span class="comment">//runoob</span></div><div class="line">alert($(<span class="string">"#runoob"</span>).attr(<span class="string">"a"</span>));<span class="comment">//123</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><ol>
<li>text()</li>
<li>html()</li>
<li>val()</li>
<li>attr()</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#btn1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"#test1"</span>).text(<span class="string">"Hello world!"</span>);</div><div class="line">&#125;);</div><div class="line">$(<span class="string">"#btn2"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"#test2"</span>).html(<span class="string">"&lt;b&gt;Hello world!&lt;/b&gt;"</span>);</div><div class="line">&#125;);</div><div class="line">$(<span class="string">"#btn3"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"#test3"</span>).val(<span class="string">"RUNOOB"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><ol>
<li>append() 在被选元素的结尾插入内容</li>
<li>prepend()在被选元素的开头插入内容</li>
<li>after()在被选元素之后插入内容</li>
<li>before()在被选元素之前插入内容</li>
</ol>
<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><ol>
<li><p>remove（）删除被选元素<strong>以及</strong>所有子元素</p>
<blockquote>
<p>可以有参数$(‘p’).remove（’.italic’） 删除p元素中class为italic的元素</p>
</blockquote>
</li>
<li><p>empty（）删除被选元素<strong>中的</strong>子元素</p>
</li>
</ol>
<h3 id="css类"><a href="#css类" class="headerlink" title="css类"></a>css类</h3><ol>
<li>addClass() 向被选元素添加一个或多个类</li>
<li>removeClass()从被选元素删除一个或多个类</li>
<li>toggleClass()对被选元素进行添加删除类的切换操作</li>
<li>css()设置或者返回样式属性</li>
</ol>
<h3 id="css（）方法"><a href="#css（）方法" class="headerlink" title="css（）方法"></a>css（）方法</h3><ol>
<li>获取css属性</li>
<li>设置css属性</li>
<li>设置多个css属性</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"p"</span>).css(<span class="string">"background-color"</span>);<span class="comment">//获取</span></div><div class="line"></div><div class="line">$(<span class="string">"p"</span>).css(&#123;<span class="string">"background-color"</span>:<span class="string">"yellow"</span>,<span class="string">"font-size"</span>:<span class="string">"200%"</span>&#125;);<span class="comment">//设置多个</span></div></pre></td></tr></table></figure>
<h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><ol>
<li>width()获取元素内容的宽</li>
<li>height()获取元素内容的高</li>
<li>innerWidth()获取元素的宽度（包含内边距）</li>
<li>innerHeight()获取元素的高度（包含内边距）</li>
<li>outerWidth()获取元素的宽度（包含内边距和边框）</li>
<li>outerHeight()获取元素的高度（包含内边距和边框）</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta charset="utf-8"&gt;</div><div class="line">&lt;script src="https://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"&gt;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">$(document).ready(function()&#123;</div><div class="line">  $("button").click(function()&#123;</div><div class="line">    var txt="";</div><div class="line">    txt+="div 宽度: " + $("#div1").width() + "&lt;/br&gt;";//300</div><div class="line">    txt+="div 高度: " + $("#div1").height() + "&lt;/br&gt;";//100</div><div class="line">	txt+="div 宽度，包含内边距: " + $("#div1").innerWidth() + "&lt;/br&gt;";//320</div><div class="line">    txt+="div 高度，包含内边距: " + $("#div1").innerHeight() + "&lt;/br&gt;";//120</div><div class="line">    txt+="div 宽度，包含内边距和边框: " + $("#div1").outerWidth() + "&lt;/br&gt;";//322</div><div class="line">    txt+="div 高度，包含内边距和边框: " + $("#div1").outerHeight();//122</div><div class="line">    $("#div1").html(txt);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id="div1" style="height:100px;width:300px;padding:10px;margin:3px;border:1px solid blue;background-color:lightblue;"&gt;&lt;/div&gt;</div><div class="line">&lt;br&gt;</div><div class="line"></div><div class="line">&lt;button&gt;显示 div 元素的尺寸&lt;/button&gt;</div><div class="line">&lt;p&gt;outerWidth() - 返回元素的宽度 (包含内边距和边框)。&lt;/p&gt;</div><div class="line">&lt;p&gt;outerHeight() - 返回元素的高度 (包含内边距和边框)。&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><h3 id="遍历-1"><a href="#遍历-1" class="headerlink" title="遍历"></a>遍历</h3><h3 id="祖先-向上遍历DOM树"><a href="#祖先-向上遍历DOM树" class="headerlink" title="祖先(向上遍历DOM树)"></a>祖先(向上遍历DOM树)</h3><ol>
<li><p>parent（）</p>
<blockquote>
<p>返回被选元素的直接父元素</p>
<p>该方法只会向上一句对DOM树进行遍历</p>
<p>​</p>
</blockquote>
</li>
<li><p>parents（）</p>
<blockquote>
<p>返回被选元素的所有祖先元素，它一路向上直到文档的根元素 (<html>)。</html></p>
<p>可以传入一个过滤参数 parents（‘ul’）选中所有父元素中的ul</p>
</blockquote>
</li>
<li><p>parentsUntil（）</p>
<blockquote>
<p>返回两个给定元素之间的所有元素</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"span"</span>).parentsUntil(<span class="string">"div"</span>);<span class="comment">//返回span和div之间的所有元素</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<h3 id="后代"><a href="#后代" class="headerlink" title="后代"></a>后代</h3><ol>
<li><p>children（）</p>
<blockquote>
<p>返回被选元素的所有直接子元素</p>
<p>只会向下一级对DOM树进行遍历</p>
<p>可以添加一个过滤元素</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"div"</span>).children();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"div"</span>).children(<span class="string">"p.1"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>find（）</p>
<blockquote>
<p>find（‘选择器’）返回子代所有的被选元素</p>
<p>find（‘*’）返回子代所有的元素</p>
</blockquote>
</li>
</ol>
<h3 id="同胞"><a href="#同胞" class="headerlink" title="同胞"></a>同胞</h3><ol>
<li><p>siblings 被指定同级所有</p>
<blockquote>
<p>返回被选元素的所有同级元素</p>
<p>返回被选元素的同级指定元素</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"h2"</span>).siblings();</div><div class="line">&#125;);</div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="string">"h2"</span>).siblings(<span class="string">"p"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>next被指定后面</p>
<ol>
<li><p>next()</p>
<blockquote>
<p>返回被选元素的下一个同级元素</p>
</blockquote>
</li>
<li><p>nextAll()</p>
<blockquote>
<p>返回被选元素的下面的所有的同级元素</p>
</blockquote>
</li>
<li><p>nextUntil()</p>
<blockquote>
<p>返回被指定两个同级元素之间的所有同级元素</p>
</blockquote>
</li>
</ol>
</li>
<li><p>prev被指定前面</p>
<ol>
<li><p>prev()</p>
<blockquote>
<p>返回被选元素的上一个同级元素</p>
</blockquote>
</li>
<li><p>prevAll()</p>
<blockquote>
<p>返回被选元素的上面的所有的同级元素</p>
</blockquote>
</li>
<li><p>prevUntil()</p>
<blockquote>
<p>返回被指定两个同级元素之间的所有同级元素</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h3 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h3><ol>
<li><p>first（）</p>
<blockquote>
<p>返回所有被选元素中的第一个</p>
</blockquote>
</li>
<li><p>last（）</p>
<blockquote>
<p>返回所有被选元素中的最后一个</p>
</blockquote>
</li>
<li><p>eq（）</p>
<blockquote>
<p>返回所有被选元素中的第n个元素  n从0开始计算</p>
</blockquote>
</li>
<li><p>filter（）</p>
<blockquote>
<p>返回带有类名或者id名的所有的指定元素；</p>
</blockquote>
</li>
<li><p>not（）</p>
<blockquote>
<p>返回不带有类名或者id名的所有的指定元素；</p>
</blockquote>
</li>
</ol>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>AJAX 是与服务器交换数据的技术，它在不重载全部页面的情况下，实现了对部分网页的更新。</p>
</blockquote>
<h3 id="load（）方法"><a href="#load（）方法" class="headerlink" title="load（）方法"></a>load（）方法</h3><h3 id="get（）post（）方法"><a href="#get（）post（）方法" class="headerlink" title="get（）post（）方法"></a>get（）post（）方法</h3><blockquote>
<p>get&amp;&amp;post请求对比​</p>
</blockquote>
<table>
<thead>
<tr>
<th>后退按钮/刷新</th>
<th>无害</th>
<th>数据会被重新提交（浏览器应该告知用户数据会被重新提交）。</th>
</tr>
</thead>
<tbody>
<tr>
<td>书签</td>
<td>可收藏为书签</td>
<td>不可收藏为书签</td>
</tr>
<tr>
<td>缓存</td>
<td>能被缓存</td>
<td>不能缓存</td>
</tr>
<tr>
<td>编码类型</td>
<td>application/x-www-form-urlencoded</td>
<td>application/x-www-form-urlencoded or multipart/form-data。为二进制数据使用多重编码。</td>
</tr>
<tr>
<td>历史</td>
<td>参数保留在浏览器历史中。</td>
<td>参数不会保存在浏览器历史中。</td>
</tr>
<tr>
<td>对数据长度的限制</td>
<td>是的。当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。</td>
<td>无限制。</td>
</tr>
<tr>
<td>对数据类型的限制</td>
<td>只允许 ASCII 字符。</td>
<td>没有限制。也允许二进制数据。</td>
</tr>
<tr>
<td>安全性</td>
<td>与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。在发送密码或其他敏感信息时绝不要使用 GET ！</td>
<td>POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。</td>
</tr>
<tr>
<td>可见性</td>
<td>数据在 URL 中对所有人都是可见的。</td>
<td>数据不会显示在 URL 中。</td>
</tr>
</tbody>
</table>
<h3 id="noConflict（）方法"><a href="#noConflict（）方法" class="headerlink" title="noConflict（）方法"></a>noConflict（）方法</h3><blockquote>
<p>正如您已经了解到的，jQuery 使用 $ 符号作为 jQuery 的简写。</p>
<p>如果其他 JavaScript 框架也使用 $ 符号作为简写怎么办？</p>
<p>其他一些 JavaScript 框架包括：MooTools、Backbone、Sammy、Cappuccino、Knockout、JavaScript MVC、Google Web Toolkit、Google Closure、Ember、Batman 以及 Ext JS。</p>
<p>其中某些框架也使用 $ 符号作为简写（就像 jQuery），如果您在用的两种不同的框架正在使用相同的简写符号，有可能导致脚本停止运行。</p>
<p>jQuery 的团队考虑到了这个问题，并实现了 noConflict() 方法。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$.noConflict();<span class="comment">//此时不能用$  </span></div><div class="line">jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  jQuery(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    jQuery(<span class="string">"p"</span>).text(<span class="string">"jQuery 仍然在工作!"</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> jq = $.noConflict();</div><div class="line">jq(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  jq(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    jq(<span class="string">"p"</span>).text(<span class="string">"jQuery 仍然在工作!"</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line">$.noConflict();</div><div class="line">jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">  $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"p"</span>).text(<span class="string">"jQuery 仍然在工作!"</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><h2 id="jquery插件"><a href="#jquery插件" class="headerlink" title="jquery插件"></a>jquery插件</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zeze.jpg"
               alt="sun zhe" />
          <p class="site-author-name" itemprop="name">sun zhe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jquery复习"><span class="nav-number">1.</span> <span class="nav-text">jquery复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档就绪-amp-amp-入口函数"><span class="nav-number">1.1.</span> <span class="nav-text">文档就绪&&入口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery选择器"><span class="nav-number">1.2.</span> <span class="nav-text">jquery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素选择器"><span class="nav-number">1.2.1.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID选择器"><span class="nav-number">1.2.2.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class选择"><span class="nav-number">1.2.3.</span> <span class="nav-text">class选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他选择器"><span class="nav-number">1.2.4.</span> <span class="nav-text">其他选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">1.3.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标事件"><span class="nav-number">1.3.1.</span> <span class="nav-text">鼠标事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘事件"><span class="nav-number">1.3.2.</span> <span class="nav-text">键盘事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单事件"><span class="nav-number">1.3.3.</span> <span class="nav-text">表单事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口事件"><span class="nav-number">1.3.4.</span> <span class="nav-text">窗口事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">1.4.</span> <span class="nav-text">效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏显示"><span class="nav-number">1.4.1.</span> <span class="nav-text">隐藏显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淡入淡出"><span class="nav-number">1.4.2.</span> <span class="nav-text">淡入淡出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动"><span class="nav-number">1.4.3.</span> <span class="nav-text">滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">1.4.4.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止动画"><span class="nav-number">1.4.5.</span> <span class="nav-text">停止动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callback"><span class="nav-number">1.4.6.</span> <span class="nav-text">callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式编程"><span class="nav-number">1.4.7.</span> <span class="nav-text">链式编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.5.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获"><span class="nav-number">1.5.1.</span> <span class="nav-text">捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">1.5.2.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加元素"><span class="nav-number">1.5.3.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除元素"><span class="nav-number">1.5.4.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css类"><span class="nav-number">1.5.5.</span> <span class="nav-text">css类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css（）方法"><span class="nav-number">1.5.6.</span> <span class="nav-text">css（）方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸"><span class="nav-number">1.5.7.</span> <span class="nav-text">尺寸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">1.6.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祖先-向上遍历DOM树"><span class="nav-number">1.6.2.</span> <span class="nav-text">祖先(向上遍历DOM树)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代"><span class="nav-number">1.6.3.</span> <span class="nav-text">后代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同胞"><span class="nav-number">1.6.4.</span> <span class="nav-text">同胞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤"><span class="nav-number">1.6.5.</span> <span class="nav-text">过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">1.7.</span> <span class="nav-text">AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.7.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load（）方法"><span class="nav-number">1.7.2.</span> <span class="nav-text">load（）方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get（）post（）方法"><span class="nav-number">1.7.3.</span> <span class="nav-text">get（）post（）方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#noConflict（）方法"><span class="nav-number">1.7.4.</span> <span class="nav-text">noConflict（）方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">1.7.5.</span> <span class="nav-text">JSONP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery插件"><span class="nav-number">1.8.</span> <span class="nav-text">jquery插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun zhe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
