<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTML5
HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。
HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Canvas我们可">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2017/03/30/html5/index.html">
<meta property="og:site_name" content="ZEZEob">
<meta property="og:description" content="HTML5
HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。
HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Canvas我们可">
<meta property="og:image" content="http://yoursite.com/file:///C:\Users\WK\AppData\Local\Temp\ksohtml\wpsE0F2.tmp.jpg">
<meta property="og:updated_time" content="2017-03-30T12:11:22.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="HTML5
HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。
HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Canvas我们可">
<meta name="twitter:image" content="http://yoursite.com/file:///C:\Users\WK\AppData\Local\Temp\ksohtml\wpsE0F2.tmp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/html5/"/>





  <title> HTML5 | ZEZEob </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZEZEob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/html5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun zhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zeze.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEZEob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T20:11:21+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><blockquote>
<p>HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。</p>
<p>HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Canvas我们可开发网页版游戏。</p>
</blockquote>
<h2 id="语义标签"><a href="#语义标签" class="headerlink" title="语义标签"></a>语义标签</h2><h3 id="常见语义标签"><a href="#常见语义标签" class="headerlink" title="常见语义标签"></a>常见语义标签</h3><blockquote>
<p>本质上新语义标签与<div>、<span>没有区别，只是其具有表意性，使用时除了在HTML结构上需要注意外，其它和普通标签的使用无任何差别，可以理解成<div class="nav"> 相当于 <nav>。<strong>不要好奇，它只是一个标签！</strong></nav></div></span></div></p>
<p>尽量避免全局使用header、footer、aside等语义标签。</p>
</blockquote>
<table>
<thead>
<tr>
<th>标签</th>
<th>语义</th>
</tr>
</thead>
<tbody>
<tr>
<td>nav</td>
<td>导航</td>
</tr>
<tr>
<td>header</td>
<td>页眉</td>
</tr>
<tr>
<td>footer</td>
<td>页脚</td>
</tr>
<tr>
<td>section</td>
<td>区块</td>
</tr>
<tr>
<td>article</td>
<td>文章</td>
</tr>
<tr>
<td>aside</td>
<td>侧边栏</td>
</tr>
<tr>
<td>figure</td>
<td>内容分组</td>
</tr>
</tbody>
</table>
<h3 id="兼容处理"><a href="#兼容处理" class="headerlink" title="兼容处理"></a>兼容处理</h3><blockquote>
<p>在不支持HTML5新标签的浏览器里，会将这些新的标签解析成行内元素(inline)对待，所以我们只需要将其转换成块元素(block)即可使用，但是在IE9版本以下，并不能正常解析这些新标签，但是却可以识别通过document.createElement(‘tagName’)创建的自定义标签，于是我们的解决方案就是将HTML5的新标签全部通过document.createElement(‘tagName’)来创建一遍，这样IE低版本也能正常解析HTML5新标签了，在实际开发中我们更多采用的是通过检测IE浏览器的版本来加载第三方的一个JS库来解决兼容问题。pan&gt;</p>
</blockquote>
<p><img src="file:///C:\Users\WK\AppData\Local\Temp\ksohtml\wpsE0F2.tmp.jpg" alt="img">‘)</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><blockquote>
<p>部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。</p>
</blockquote>
<h3 id="input类型"><a href="#input类型" class="headerlink" title="input类型"></a>input类型</h3><table>
<thead>
<tr>
<th>输入类型</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>输入邮箱格式</td>
</tr>
<tr>
<td>tel</td>
<td>手机号码格式</td>
</tr>
<tr>
<td>url</td>
<td>url格式</td>
</tr>
<tr>
<td>number</td>
<td>只能输入数字</td>
</tr>
<tr>
<td>search</td>
<td>搜索框</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>range</td>
<td>范围</td>
</tr>
<tr>
<td>color</td>
<td>颜色</td>
</tr>
<tr>
<td>time</td>
<td>时间</td>
</tr>
<tr>
<td>date</td>
<td>日期</td>
</tr>
<tr>
<td>datetime</td>
<td>时间日期</td>
</tr>
<tr>
<td>month</td>
<td>月份</td>
</tr>
<tr>
<td>week</td>
<td>星期</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h3><blockquote>
<p>跟input（同级）的元素</p>
</blockquote>
<table>
<thead>
<tr>
<th>标签</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>datalist</td>
<td><strong>下拉选项，使用中文时要注意</strong></td>
</tr>
<tr>
<td>keygen</td>
<td>生成加密字符串</td>
</tr>
<tr>
<td>output</td>
<td>不可当作数据提交</td>
</tr>
<tr>
<td>meter</td>
<td>表示都聊条，不建议作为进度条</td>
</tr>
</tbody>
</table>
<h3 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>placeholder</td>
<td>占位符</td>
</tr>
<tr>
<td>autofocus</td>
<td>获取焦点</td>
</tr>
<tr>
<td>multiple</td>
<td>文件上传多选或多个邮箱地址</td>
</tr>
<tr>
<td>autocomplete</td>
<td>自动完成，用于form元素，也可用于部分input，默认为on</td>
</tr>
<tr>
<td>form</td>
<td>指定表单项属于哪个form，处理复杂表单时会需要</td>
</tr>
<tr>
<td>novalidate</td>
<td>关闭验证，可用于<form>标签an&gt;</form></td>
</tr>
<tr>
<td>required</td>
<td>验证条件，必填项font&gt;</td>
</tr>
<tr>
<td>pattern</td>
<td>正则表达式 自定义验证规则</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h3><table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">oninput</td>
<td>用户输入内容是触发</td>
</tr>
<tr>
<td style="text-align:left">oninvalid</td>
<td>验证不通过时触发</td>
</tr>
</tbody>
</table>
<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2><ul>
<li><p>音频audio</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">autio</span> <span class="attr">src</span>=<span class="string">'angular.mp3'</span>&gt;</span><span class="tag">&lt;/<span class="name">autio</span>&gt;</span></div></pre></td></tr></table></figure>
<p><audio><br>  //兼容不同的格式</audio></p>
<pre><code>&lt;source src=&apos;angular.mp3&apos;&gt;
  &lt;source src=&apos;angular.wav&apos;&gt;
  &lt;source src=&apos;angular.ogg&apos;&gt;
</code></pre><p>  您的浏览器不支持当前格式<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  &gt; autoplay 自动播放</div><div class="line">  &gt;</div><div class="line">  &gt; controls 是否显不默认播放控件</div><div class="line">  &gt;</div><div class="line">  &gt; loop 循环播放</div><div class="line">  &gt;</div><div class="line">  &gt; preload 预加载 同时设置autoplay时些属性失效</div><div class="line"></div><div class="line">+ 视频video</div><div class="line"></div><div class="line">  ```html</div><div class="line">  &lt;video src=&apos;angular.pm4&apos;&gt;&lt;/video&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>autoplay 自动播放</p>
<p>controls 是否显示默认播放控件</p>
<p>loop 循环播放</p>
<p>preload 预加载，同时设置了autoplay，此属性将失效</p>
<p>width 设置播放窗口宽度</p>
<p>height 设置播放窗口的高度</p>
</blockquote>
</li>
</ul>
<h2 id="DOM扩展"><a href="#DOM扩展" class="headerlink" title="DOM扩展"></a>DOM扩展</h2><ul>
<li><p>获取元素</p>
<ul>
<li>document.querySelector()</li>
<li>document.querySelectorAll()</li>
</ul>
</li>
<li><p>类名操作</p>
<p>| 方法                               | 功能        |<br>| ——————————– | ——— |<br>| Node.classList.add(‘class’)      | 添加class   |<br>| Node.classList.remove(‘class’)   | 移出css     |<br>| Node.classList.toggle(‘class’)   | 切换css     |<br>| Node.classList.contains(‘class’) | 检查是否存在css |</p>
<p>​</p>
</li>
<li><p>自定义属性</p>
<blockquote>
<p>在HTML5中我们可以自定义属性，其格式如下data-*=””，例如<br>data-info=”我是自定义属性”，通过Node.dataset[‘info’] 我们便可以获取到自定义的属性值。</p>
<p><strong>Node.dataset是以对象形式存在的</strong></p>
<p><strong>当我们如下格式设置时，则需要以驼峰格式才能正确获取</strong></p>
<p><strong>data-my-name=”itcast”，获取Node.dataset[‘myName’]</strong></p>
</blockquote>
</li>
</ul>
<h2 id="新增API"><a href="#新增API" class="headerlink" title="新增API"></a>新增API</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/my/" rel="next" title="我的简历">
                <i class="fa fa-chevron-left"></i> 我的简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/bootstrap/" rel="prev" title="BootStrap复习">
                BootStrap复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zeze.jpg"
               alt="sun zhe" />
          <p class="site-author-name" itemprop="name">sun zhe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5"><span class="nav-number">1.</span> <span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语义标签"><span class="nav-number">1.1.</span> <span class="nav-text">语义标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见语义标签"><span class="nav-number">1.1.1.</span> <span class="nav-text">常见语义标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容处理"><span class="nav-number">1.1.2.</span> <span class="nav-text">兼容处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">1.2.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">input类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">表单元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单属性"><span class="nav-number">1.2.3.</span> <span class="nav-text">表单属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单事件"><span class="nav-number">1.2.4.</span> <span class="nav-text">表单事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多媒体"><span class="nav-number">1.3.</span> <span class="nav-text">多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM扩展"><span class="nav-number">1.4.</span> <span class="nav-text">DOM扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增API"><span class="nav-number">1.5.</span> <span class="nav-text">新增API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun zhe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
